=======================================================================
||								     ||
|| The FORTUNE-COOKIE program is soon to be a Major Motion Picture!  ||
||	   Watch for it at a theater near you next summer!	     ||
||								     ||
=======================================================================
	Francis Ford Coppola presents a George Lucas Production:
			"Fortune Cookie"
	Directed by Steven Spielberg.
	Starring  Harrison Ford  Bette Midler  Marlon Brando
		  Christopher Reeves  Marilyn Chambers
		  and Bob Hope as "The Waiter".
	Costumes Designed by Pierre Cardin.
	Special Effects by Timothy Leary.
	Read the Warner paperback!
	Invoke the Unix program!
	Soundtrack on XTC Records.
	In 70mm and Dolby Stereo at selected theaters and terminal
		centers.


Syntactic sugar causes cancer of the semicolon.
		-- Epigrams in Programming, ACM SIGPLAN Sept. 1982


